{
  "name": "butchered-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butchered-snake/server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/butchered-snake/server/issues"
  },
  "homepage": "https://github.com/butchered-snake/server#readme",
  "dependencies": {
    "socket.io": "^3.1.2",
    "typescript": "^4.2.3",
    "winston": "^3.3.3"
  }
}
